<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Задание 2 - сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo"><img src="bm.png" width="50"> </div>
    <h1>Aisha_UP_UP Corporation</h1>
</header>

<nav>
    <a href="#mar_sp">Маркированный список</a>
    <a href="#table">таблица</a>
    <a href="#form">Форма</a>
</nav>

<main>
    <section>
        <h2 id="mar_sp">Маркированный список</h2>
        <ul>
            <li>1. <a href="http://kubsu.ru/" target="_blank">kubsu (http)</a></li>
            <li>2. <a href="https://kubsu.ru/" target="_blank">kubsu (https)</a></li>
            <li>3. <a href="https://kubsu.ru/">
                <img src="1669586493_WxH.jpg" alt="Панорама КубГУ" width="450">
            </a></li>
            <li>4. <a href="p1.html">внутр. страница</a></li>
            <li>5. <a href="">главная</a></li>
            <li>6. <a href="#fragment">фрагмент</a></li>
            <li>7. <a href="https://www.kubsu.ru/ru/search?keys=образование&category=8&year=2023">поиск 3параметра</a></li>
            <li>8. <a href="https://www.kubsu.ru/ru/node/38730?id=12345">страница с id</a></li>
            <li>9. <a href="aisha(4).html">текущий каталог</a></li>
            <li>10. <a href="info/i.html">каталог info</a></li>
            <li>11. <a href="../u.html">уровень выше</a></li>
            <li>12. <a href="../../u.html">два уровня выше</a></li>
            <li>13. <p>Контекст: <a href="https://kubsu.ru">КубГУ</a></p></li>
            <li>14. <a href="https://www.kubsu.ru/ru/university#fragment">Фрагмент на КубГУ</a></li>
            <li>16. <a href="">пустой href</a></li>
            <li>17. <a>без href</a></li>
            <li>18. <a href="https://kubsu.ru" rel="nofollow">nofollow</a></li>
            <li>19. <a href="https://kubsu.ru" rel="noindex">noindex</a></li>
            <li>21. <a href="ftp://example.com/">FTP файл</a></li>
        </ul>
    </section>

    <section>
        <h2>Области картинки</h2>
        <p>Квадрат - русская версия сайта КУБГУ</p>
        <p>Круг - английская версия сайта КУБГУ</p>
        <img src="a2cbabc9ba9c37d069d0d7fc8390e327.jpg"
             alt="Квадрат и круг"
             usemap="#examplemap">

        <map name="examplemap">
            <area shape="rect" coords="240,25,430,195" href="https://kubsu.ru" alt="Русский" title="https://kubsu.ru">
            <area shape="circle" coords="110,110,110" href="https://kubsu.ru/en" alt="English" title="https://kubsu.ru/en">
        </map>
    </section>

    <section>
        <h2>Нумерованный список</h2>
        <ol>
            <li><a href="https://kubsu.ru" title="Главная страница КубГУ">Главная</a></li>
            <li><a href="https://kubsu.ru/ru/university">Университет</a></li>
            <li><a href="https://kubsu.ru/ru/education">Образование</a></li>
            <li><a href="https://kubsu.ru/ru/science">Наука</a></li>
            <li><a href="https://kubsu.ru/ru/abiturient">Абитуриентам</a></li>
        </ol>
    </section>

    <section>
        <h2 id="table">Таблица</h2>
        <table>
            <tr>
                <th rowspan="2">№</th>
                <th colspan="2">ФИО</th>
                <th rowspan="2">Группа</th>
                <th rowspan="2">Оценка</th>
            </tr>
            <tr>
                <th>Фамилия</th>
                <th>Имя</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Иванов</td>
                <td>Иван</td>
                <td>101</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Петров</td>
                <td>Пётр</td>
                <td>102</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Сидоров</td>
                <td>Сидор</td>
                <td>103</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Кузнецов</td>
                <td>Никита</td>
                <td rowspan="2">104</td>
                <td>3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Смирнова</td>
                <td>Анна</td>
                <td>4</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Фёдоров</td>
                <td>Фёдор</td>
                <td>105</td>
                <td>5</td>
            </tr>
        </table>
    </section>

    <section id="fragment">
        <h2 id="form">Форма</h2>
        <form>
            <label>Имя: <input type="text" name="name"></label><br>
            <label>Телефон: <input type="tel" name="phone"></label><br>
            <label>Email: <input type="email" name="email"></label><br>
            <label>Дата рождения: <input type="date" name="birthdate"></label><br>

            <span>Пол:</span>
            <label><input type="radio" name="gender" value="male"> Мужской</label>
            <label><input type="radio" name="gender" value="female"> Женский</label>
            <br>

            <label>Любимый язык программирования:
                <select multiple name="languages">
                    <option value="pascal">Pascal</option>
                    <option value="python">Python</option>
                    <option value="c++">C++</option>
                    <option value="c">C</option>
                    <option value="js">JavaScript</option>
                </select>
            </label><br>

            <label>Биография: <textarea name="bio"></textarea></label><br>
            <label><input type="checkbox" name="agreement"> С контрактом ознакомлен</label><br>
            <button type="submit">Сохранить</button>
        </form>
    </section>
</main>

<footer>
  
</footer>

</body>
</html>
