
<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Persik</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Шапка -->
    <header>
        <div class="logo">
            <img src="photo_2025-09-21_23-15-04.jpg" alt="persik">
        </div>
        </div>
        <h1>Persik</h1>
    </header>

    <!-- Меню -->
    <nav>
        <ul>
            <li><a href="#"> Меню 1</a></li>
            <li><a href="#"> Меню 2</a></li>
            <li><a href="#"> Меню 3</a></li>
        </ul>
    </nav>

    <main>
        <!-- Список ссылок -->
        <section>
            <h2>Список гиперссылок</h2>
            <ul>
                <li><a href="http://kubsu.ru/">альтернативная гиперссылка на главную страницу кубгу (http)</a></li>
                <li><a href="https://kubsu.ru/">альтернативная гиперссылка на главную страницу кубгу (https)</a></li>
                <li><a href="https://kubsu.ru/"><img src="photo_2025-09-21_23-25-34.jpg" alt="КубГУ"></a></li>
                <li><a href="/pages/internal.html">сокращенная ссылка на внутреннюю страницу</a></li>
                <li><a href="/">сокращенная ссылка на главную страницу</a></li>
                <li><a href="#section1">Ссылка на фрагмент текущей страницы</a></li>
            </ul>
        </section>

        <!-- Таблица -->
        <section>
            <h2>Таблица</h2>
            <table>
                <tr>
                    <th>Колонка 1</th>
                    <th>Колонка 2</th>
                    <th>Колонка 3</th>
                    <th>Колонка 4</th>
                </tr>
                <tr>
                    <td rowspan="2">Объединение</td>
                    <td>Данные 1</td>
                    <td>Данные 2</td>
                    <td>Данные 3</td>
                </tr>
                <tr>
                    <td>Данные 4</td>
                    <td>Данные 5</td>
                    <td>Данные 6</td>
                </tr>
                <tr>
                    <td>Данные 7</td>
                    <td colspan="2">Объединение</td>
                    <td>Данные 8</td>
                </tr>
                <tr>
                    <td>Данные 9</td>
                    <td>Данные 10</td>
                    <td>Данные 11</td>
                    <td>Данные 12</td>
                </tr>
                <tr>
                    <td>Данные 13</td>
                    <td>Данные 14</td>
                    <td>Данные 15</td>
                    <td>Данные 16</td>
                </tr>
            </table>
        </section>

        <!-- Форма -->
        <section>
            <h2>Форма регистрации</h2>
            <form action="#" method="post">
                <fieldset>
                    <legend>Личная информация</legend>
                    <div class="form-group">
                        <label for="fio">ФИО:</label>
                        <input type="text" id="fio" name="fio" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Телефон:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="birthdate">Дата рождения:</label>
                        <input type="date" id="birthdate" name="birthdate" required>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Пол</legend>
                    <label><input type="radio" name="gender" value="male"> Мужской</label>
                    <label><input type="radio" name="gender" value="female"> Женский</label>
                </fieldset>

                <fieldset>
                    <legend>Любимый язык программирования</legend>
                    <select id="languages" name="languages" multiple size="6">
                        <option value="pascal">Pascal</option>
                        <option value="c">C</option>
                        <option value="cpp">C++</option>
                        <option value="javascript">JavaScript</option>
                        <option value="php">PHP</option>
                        <option value="python">Python</option>
                        <option value="java">Java</option>
                        <option value="haskel">Haskel</option>
                        <option value="clojure">Clojure</option>
                        <option value="prolog">Prolog</option>
                        <option value="scala">Scala</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Биография</legend>
                    <textarea id="bio" name="bio" placeholder="Расскажите о себе..."></textarea>
                </fieldset>

                <label><input type="checkbox" name="agreement" required> С контрактом ознакомлен(а)</label>
                <br><br>
                <button type="submit">Сохранить</button>
            </form>
        </section>
    </main>

    <!-- Подвал -->
    <footer>
        <p>© Доценко Маргарита</p>
    </footer>
</body>

</html>